//O(n2) time and space
class Solution {
    public String longestPalindrome(String s) {
        if(s==null || s.length()<2) return s;
        int n = s.length();    
        String result = "";
        boolean[][] dp = new boolean[n][n];
        for(int i=n-1;i>=0;i--){
            for(int j=i;j<n;j++){
                dp[i][j] = s.charAt(i)==s.charAt(j) && (j-i<3 || dp[i+1][j-1]);
                if(dp[i][j] && (result==null || result.length()<j-i+1))
                    result = s.substring(i,j+1);
            }
        }
        return result;
    }
}
