//O(max(m,n)) TC and O(1) SC
//Where m and n are the lengths of the linked lists
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0);
        ListNode iter = dummy;
        int sum=0, carry = 0;
        while(l1!=null || l2!=null || carry!=0){
            int a = (l1==null)?0:l1.val;
            int b = (l2==null)?0:l2.val;
            sum = (a+b+carry)%10;
            carry = (a+b+carry)/10;
            iter.next = new ListNode(sum);
            iter = iter.next;
            l1 = (l1==null) ? null:l1.next;
            l2 = (l2==null) ? null:l2.next;
        }
        return dummy.next;
    }
}
