//O(n) time and space
class Solution {
    public String countAndSay(int n) {
        if(n<=0) return new String();
        StringBuffer cur = new StringBuffer("1");
        StringBuffer prev = new StringBuffer();
        char say = '1';
        int count = 0;
        for(int i=1;i<n;i++){
            prev = cur;
            cur = new StringBuffer();
            say = prev.charAt(0);
            count = 1;
            for(int j=1;j<prev.length();j++){
                if(prev.charAt(j)==say){
                    count++;
                }    
                else{
                    cur.append(count+""+say);
                    count = 1;
                    say = prev.charAt(j);
                }
            }
            System.out.println(say+""+count);
            cur.append(count+""+say);
        }
        return cur.toString();
    }
}
